apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-backend-external
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: ""
      version: "v1"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "app-role"
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
