apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: dev-ips
  namespace: metallb-system
spec:
  addresses:
  - ip/32

---

apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: dev-advertisement
  namespace: metallb-system